# test_app_paths_project

./: pom.xml
submodule1/: pom.xml
submodule1/src/main/java/com/example/submodule1/: App_submodule1.java  HelloResource1.java
submodule2/: pom.xml
submodule2/src/main/java/com/example/submodule2/: App_submodule2.java  HelloResource2.java
testcases/: pom.xml
testcases/src/main/java/concat/: Path_with_concatinations.java
testcases/src/main/java/duplicates/: Res_duplicate1.java  Res_duplicate2.java
testcases/src/main/java/inheritance/one/: BaseAbstract.java  ICRUD.java  Inheritance_RestResource1.java
testcases/src/main/java/inheritance/two/: BaseAbstract.java  ICRUD.java  Inheritance_RestResource2.java
testcases/src/main/java/javascript_client/: axios_all_frameworks.js
testcases/src/main/java/pathparams/: Paths_with_pathparams.java
testcases/src/main/java/queryparams/: QueryparamResource.java
testcases/src/main/java/recursive/: RecurciveRes.java
testcases/src/main/java/recursive/inheritance_and_recursive/: BaseAbstract.java  ICRUD.java  Inherritance_and_Recursive.java
testcases/src/main/java/regexp/: Regexp_Res1.java  Regexp_Res2.java  Regexp_Res3_made_for_test_issue249031.java
testcases/src/main/java/root_paths/: RestApp1.java  RestApp2.java
testcases/src/main/java/swagger/: MyEntity.java  MyEntitySwaggerAPI.java  SwaggerSchema1.yaml
testcases/src/main/java/vars/: Paths_via_vars.java
testcases_kt/: pom.xml
testcases_kt/src/main/kotlin/concat/: Path_with_concatinations.kt
testcases_kt/src/main/kotlin/duplicates/: Res_duplicate1.kt  Res_duplicate2.kt
testcases_kt/src/main/kotlin/inheritance/one/: BaseAbstract.kt  ICRUD.kt  Inheritance_RestResource1.kt
testcases_kt/src/main/kotlin/inheritance/two/: BaseAbstract.kt  ICRUD.kt  Inheritance_RestResource2.kt
testcases_kt/src/main/kotlin/javascript_client/: axios_all_frameworks.js
testcases_kt/src/main/kotlin/pathparams/: Paths_with_pathparams.kt
testcases_kt/src/main/kotlin/queryparams/: QueryparamResource.kt
testcases_kt/src/main/kotlin/recursive/: RecurciveRes.kt
testcases_kt/src/main/kotlin/recursive/inheritance_and_recursive/: BaseAbstract.kt  ICRUD.kt  Inherritance_and_Recursive.kt
testcases_kt/src/main/kotlin/regexp/: Regexp3_made_for_test_issue249031.java  Regexp_Res1.kt  Regexp_Res2.kt  Regexp_Res3_made_for_test_issue249031.kt
testcases_kt/src/main/kotlin/root_paths/: RestApp1.kt  RestApp2.kt
testcases_kt/src/main/kotlin/swagger/: MyEntity.kt  MyEntitySwaggerAPI.kt  SwaggerSchema1.yaml
testcases_kt/src/main/kotlin/vars/: Paths_via_vars.kt
